# Trainee

Angular/: pom.xml
Angular/AngularLab/: angular.json
Angular/AngularLab/e2e/src/: app.e2e-spec.ts
Angular/AngularLab/src/: index.html
Angular/AngularLab/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
Angular/AngularLab/src/app/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
Angular/AngularLab/src/app/core/: api.service.ts  interceptor.ts
Angular/AngularLab/src/app/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
Angular/AngularLab/src/app/list-user/: list-user.component.css  list-user.component.html  list-user.component.ts
Angular/AngularLab/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/AngularLab/src/app/model/: api.response.ts  captcha.ts  role.model.ts  user.model.ts
Angular/AngularLab/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
Angular/AngularLab/src/app/user/: user.component.css  user.component.html  user.component.ts
Angular/AngularLab/src/app/validate/: email.validator.ts  login.validator.ts  name.validator.ts  password.validator.ts
Angular/src/main/java/com/nixsolutions/barchenko/config/: ApplicationInitializer.java  CORSFilter.java  (+2 more)
Angular/src/main/resources/: hibernate.cfg.xml
Angular/src/main/webapp/WEB-INF/: table.tld  web.xml
Angular/src/main/webapp/WEB-INF/pages/: edit.jsp  user.jsp
Angular/src/main/webapp/style/css/: st4.css
Angular/src/test/com/nixsolutions/barchenko/webservice/: RestControllerUserTest.java
JdbcLab13/: build.xml
JdbcLab13/data/role/: roleDataSet.xml  roleDataSetFindId.xml  roleDataSetRemove.xml
JdbcLab13/data/user/: userDataSet.xml  userDataSetCreate.xml  userDataSetFindAll.xml  userDataSetRemove.xml  userDataSetUpdate.xml
JdbcLab13/src/main/com/nixsolutions/barchenko/: Main.java
JdbcLab13/src/main/com/nixsolutions/barchenko/dao/: RoleDao.java  UserDao.java
JdbcLab13/src/main/com/nixsolutions/barchenko/dao/impl/: JdbcRoleDao.java  JdbcUserDao.java
JdbcLab13/src/main/com/nixsolutions/barchenko/entity/: Role.java  User.java
JdbcLab13/src/main/com/nixsolutions/barchenko/utils/: Fields.java
JdbcLab13/src/main/resource/: initTableTest.xml
JdbcLab13/test/com.nixsolutions.barchenko.dao.impl/: DbUnit.java  JdbcRoleDaoTest.java
MavenLab/: pom.xml
MavenLab/data/role/: roleDataSetCreate.xml  roleDataSetUpdate.xml
MavenLab/data/user/: userDataSetFindEmail.xml
MavenLab/src/main/java/com/nixsolutions/barchenko/: Main.java
MavenLab/src/main/resources/: createDB.sql
Mockito/: pom.xml
Mockito/src/main/webapp/WEB-INF/: web.xml
Mockito/src/main/webapp/WEB-INF/pages/: create.jsp  registration.jsp
SoapClientLab/: pom.xml
SpringLab/: pom.xml
SpringLab/src/main/resources/: createDB.sql  hibernate.cfg.xml
SpringLab/src/main/webapp/WEB-INF/: web.xml
SpringLab/src/main/webapp/WEB-INF/pages/: admin.jsp  registration.jsp
StrutsLab/: pom.xml
StrutsLab/src/main/resources/: h2.properties  hibernate.cfg.xml  log4j2.xml  struts.xml
StrutsLab/src/main/webapp/WEB-INF/: table.tld
StrutsLab/src/main/webapp/WEB-INF/pages/: admin.jsp  create.jsp  edit.jsp  login.jsp  registration.jsp  user.jsp
StrutsLab/src/main/webapp/style/css/: st4.css
WebServices/: pom.xml
WebServices/src/main/java/com/nixsolutions/barchenko/config/: AppInitializer.java  WebConfig.java  WebSecurityConfig.java
WebServices/src/main/java/com/nixsolutions/barchenko/config/webserviceconfig/: RestConfig.java
WebServices/src/main/java/com/nixsolutions/barchenko/controller/: LogController.java  UserApparitionController.java
WebServices/src/main/java/com/nixsolutions/barchenko/service/: UserService.java
WebServices/src/main/java/com/nixsolutions/barchenko/service/impl/: UserDetailsServiceImpl.java
WebServices/src/main/java/com/nixsolutions/barchenko/webservice/: MyWebService.java
WebServices/src/main/java/com/nixsolutions/barchenko/webservice/rest/: UserWebServiceRest.java
WebServices/src/main/java/com/nixsolutions/barchenko/webservice/soap/: UserWebServiceSoapImpl.java
WebServices/src/main/resources/: h2.properties
WebServices/src/main/webapp/WEB-INF/: web.xml
WebServices/src/main/webapp/WEB-INF/pages/: registration.jsp
XmlLab/: pom.xml
XmlLab/src/main/java/com/nixsolutions/barchenko/: Main.java
XmlLab/src/main/java/com/nixsolutions/barchenko/dom/: DomParser.java
XmlLab/src/main/java/com/nixsolutions/barchenko/sax/: MyHandler.java  SaxParser.java
XmlLab/src/main/resources/: Dom.xml  Expect.xml  OutDom.xml  OutSax.xml  Sax.xml  Wrong.xml
XmlLab/src/test/java/com/nixsolutions/barchenko/dom/: DomParserTest.java
XmlLab/src/test/java/com/nixsolutions/barchenko/sax/: SaxParserTest.java
hibernateLab/: pom.xml
hibernateLab/src/main/java/com/nixsolutions/barchenko/: Main.java
hibernateLab/src/main/java/com/nixsolutions/barchenko/controller/: CreateController.java  DeleteController.java  LoginController.java  UpdateController.java
hibernateLab/src/main/java/com/nixsolutions/barchenko/dao/impl/: HibernateRoleDao.java  HibernateUserDao.java
hibernateLab/src/main/java/com/nixsolutions/barchenko/entity/: User.java
hibernateLab/src/main/java/com/nixsolutions/barchenko/filter/: LoginFilter.java
hibernateLab/src/main/java/com/nixsolutions/barchenko/tag/: TableTag.java
hibernateLab/src/main/java/com/nixsolutions/barchenko/utils/: Fields.java  HibernateUtil.java
hibernateLab/src/main/resources/: hibernate.cfg.xml
hibernateLab/src/main/webapp/: create.jsp  edit.jsp
hibernateLab/src/main/webapp/WEB-INF/: web.xml
hibernateLab/src/main/webapp/errors/: errorPage500.jsp
mywebapp/: pom.xml
mywebapp/src/main/java/com/nixsolutions/barchenko/: Main.java
mywebapp/src/main/webapp/: adminAccount.jsp  create.jsp  edit.jsp  errorPage.jsp  login.jsp  userAccount.jsp
mywebapp/src/main/webapp/WEB-INF/: table.tld  web.xml
mywebapp/src/main/webapp/errors/: errorPage403.jsp  errorPage404.jsp
(+68 files in other folders)
